#database
database            evokalc
username            root
password            q1w2e3r4
serverurl	     jdbc:mysql://127.0.0.1:3306/
#account database
accountdb           evolview
accountdb_user     root
accountdb_pass     q1w2e3r4
accountdb_url      jdbc:mysql://127.0.0.1:3306/
#email
emailserver	smtp.gmail.com
emailport	587
emailuser	evolme.activation.service
emailpass	activation999999
emailaddress	evolme.activation.service@googlemail.com
#daemon
interval	5000
maxcpu         16
maxmem         1073741824
#directory
datapath       D:\test\evome\kakscalc\data
workpath       D:\test\evome\kakscalc\work
#anonymous account
expire_days    7