accountdb      evolview
database       evolme_kaks
username       root
password       123456
serverurl	jdbc:mysql://127.0.0.1:3306/

emailserver	smtp.gmail.com
emailport	587
emailuser	evolme.activation.service
emailpass	activation999999
emailaddress	evolme.activation.service@googlemail.com

interval	5000
maxcpu         16
maxmem         1073741824

datapath       /home/evolme/datadir
workpath       /home/evolme/workdir